{
  "name": "file-utils",
  "version": "0.2.2",
  "description": "Sync file utility for Node.js command line tools",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "grunt test"
  },
  "license": "MIT",
  "dependencies": {
    "findup-sync": "^0.4.3",
    "glob": "^7.1.1",
    "iconv-lite": "^0.4.3",
    "isbinaryfile": "^3.0.1",
    "lodash": "^4.17.2",
    "minimatch": "^3.0.3",
    "rimraf": "^2.2.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-release": "^0.14.0",
    "temporary": "0.0.8"
  },
  "repository": "SBoudrias/file-utils",
  "keywords": [
    "file",
    "fs",
    "utils",
    "util",
    "scaffold",
    "tool",
    "cli"
  ],
  "author": "Simon Boudrias",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "lib",
    "index.js"
  ]
}
